<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="aluracpp" Database="" Version="10.0.0">
  <Project Name="aluracpp" Path="aluracpp.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="aluracpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="aluracpp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
