<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/ubuntu/Documentos/aluracpp/aluracpp.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/ubuntu/Documentos/aluracpp/aluracpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/ubuntu/Documentos/aluracpp/cpppt1/Aluracpp/Forca/Forca/forca.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/ubuntu/Documentos/aluracpp/cpppt1/Aluracpp/Forca/Forca/le_arquivo.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
